spring.profiles.active=@spring.profiles.active@

#Version
version = @parent.version@

#Build Timestamp
build.date = @timestamp@

###############################################################
# Database Configs
###############################################################
#DB configs
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
#spring.datasource.ssl=true

#Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true

#Allows Hibernate to generate SQL optimized for a Postgres Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ProgressDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.ehcache.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate L2 level caching related properties
#required - enable selective caching mode - only entities with @Cacheable annotation will use L2 cache.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Enable H2 Database Console
spring.h2.console.enabled=true

## Configuring actuator endpoints
management.endpoint.health.show-components=always
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.health.diskspace.enabled=false
management.health.mail.enabled=false
management.endpoints.jmx.exposure.exclude=*
spring.jmx.enabled=false

###############################################################
# general Configs
###############################################################
# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated
#disable while label error page
server.error.whitelabel.enabled=false

# Turn off 'open-in-view' anti-pattern
spring.jpa.open-in-view=false
###############################################################
# Liquibase Properties
###############################################################
spring.liquibase.contexts=true
spring.liquibase.change-log=classpath:db/changelog.yaml