# Server Context Path and Port
server.servlet.contextPath=/dmos
server.port=8080

###############################################################
# Database Configuration
###############################################################
# Enable H2 Database Console
spring.h2.console.enabled=true

#Allows Hibernate to generate SQL optimized for a Postgres Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#Show or not log for each sql query
spring.jpa.show-sql=true

###############################################################
# DB connection info
###############################################################
#Dev server info
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

##############################################################
#Keycloak Configuration
##############################################################
keycloak.auth-server-url=https://auth.ftc-llc.net/auth/
keycloak.realm=devsecops
keycloak.resource=dmos-backend
#keycloak.public-client=true
keycloak.ssl-required=external
keycloak.verify-token-audience=true
#Secret stored in vault
#keycloak.credentials.secret=
keycloak.confidential-port=0
#keycloak.policy-enforcer-config={}
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true

##############################################################
#DMOS Specific Configuration
##############################################################
dmos.config.show-swagger-ui=true

##############################################################
#Logging Levels
##############################################################
logging.level.web = DEBUG

##############################################################
#Liquibase Configuration
##############################################################
spring.liquibase.contexts=unitTest